<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="./index.css" rel="stylesheet" />
 </head>

<body>
    <section id="intro">
 
        <p>Hi. My name is <span>Gilbert Ssenyonjo.</span></p>
        <h2>I build and design beautiful web applications.</h2>
        <p>I am a fullstack software developer specializing in HTML, CSS and
            JavaScript.</p>
        <p>Currently, I am working at <a href="example.com" target="_blank"> HRP Solutions, Ntinda</a> as a software
            engineer.
        </p>
    </section>

    <div class="d">
        <span class="span">M1</span>
        <span class="s2">M2</span>
    </div>
    <div class="d">
        <span>N1</span>
        <span>N2</span>
    </div>

   
</body>

</html>